@font-face {
  font-family: 'Viking';
  src: asset-url('Viking.ttf') format('truetype'); /* Reference the Viking font */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'EnthronedArchery';
  src: asset-url('EnthronedArchery-Regular.ttf') format('truetype'); /* Reference Enthroned Archery font */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NorseKaWl';
  src: asset-url('Norse-KaWl.otf') format('opentype'); /* Reference Norse KaWl font */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NorseBold';
  src: asset-url('NorseBold-2Kge.otf') format('opentype'); /* Reference Norse Bold font */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OdinsSpearRaggedHollow';
  src: asset-url('OdinsSpearRaggedHollow-Pq8B.ttf') format('truetype'); /* Reference Odin's Spear Ragged Hollow font */
  font-weight: normal;
  font-style: normal;
}

.home-body {
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Full screen */
  background: url(asset-path('backgroundconverted3.jpg')) no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Arial', sans-serif;
  color: white;
  text-align: center;

  .content {
      margin-top: 200px;
    h1 {
      font-family: 'NorseKaWl'; /* Apply Viking font to the title */
      font-size: 5rem; /* Slightly larger font size for emphasis */
      margin-bottom: 20px;
      color: #FFD700; /* Golden color */
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8), 0 0 12px rgba(255, 215, 0, 0.7); /* Enhanced glow and depth */
      letter-spacing: 2px; /* Increased spacing for a grander look */
    }

    p {
      font-family: 'Libre Baskerville';
      font-size: 1.8rem; /* Slightly larger slogan font size */
      color: rgba(255, 235, 153, 0.9); /* Softer yellow for the slogan */
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7); /* Subtle shadow for readability */
      margin-top: 0;
      max-width: 700px; /* Limit the slogan's width for better readability */
    }
  }

  .custom-auth-buttons {
      margin-top: 30px; /* Create a gap between the slogan and buttons */
      display: flex;
      justify-content: flex-start;
      padding-left: 153px;
      gap: 115px;
    }
    
    .custom-auth-buttons .btn {
      padding: 14px 30px;
      font-size: 1.3rem;
      text-decoration: none;
      color: white;
      background: linear-gradient(90deg, #d4af37, #ffd700); /* Gradient gold */
      border: 2px solid #a67c00; /* Subtle darker border */
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4); /* Subtle shadow */
      transition: background 0.3s ease, transform 0.2s ease;
    
      &:hover {
        background: linear-gradient(90deg, #b8860b, #ffd700); /* Darker hover effect */
        transform: scale(1.05); /* Slight zoom effect */
      }
    }
}

#space {
  position: absolute; /* Position it above the background */
  top: 0; /* Start at the top of the container */
  left: 0;
  width: 100%; /* Make it span the full width */
  height: 40%; /* Adjust height to only cover the sky area */
  pointer-events: none; /* Prevent interaction with the canvas */
  background: transparent; /* Make the canvas background transparent */
  z-index: 1;
}

.home-body .content {
  z-index: 2; /* Ensure content stays above the canvas */
  position: relative; /* Needed for z-index to take effect */
}

.logout-btn {
  padding: 14px 30px;
  font-size: 1.3rem;
  text-decoration: none;
  color: white;
  background: linear-gradient(90deg, #d4af37, #ffd700); /* Gradient gold */
  border: 2px solid #a67c00; /* Subtle darker border */
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4); /* Subtle shadow */
  transition: background 0.3s ease, transform 0.2s ease;

  &:hover {
    background: linear-gradient(90deg, #b8860b, #ffd700); /* Darker hover effect */
    transform: scale(1.05); /* Slight zoom effect */
  }
}

.link-profile {
  color: #d4af37;
}