@import "variables"; // So you can use $primary-color, $accent-color, etc.

.posts-container {
  /* 
   * Center the container, limit its max width,
   * and keep the dark/gray background you like.
   */
  width: 80%;              /* or 70%, tweak as desired */
  max-width: 800px;        /* narrower limit */
  margin: 3rem auto;       /* center horizontally & add top/bottom space */
  padding: 2rem;
  background-color: darken($accent-color, 2%); 
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  color: $text-color;

  h1 {
    font-family: $heading-font;
    font-size: 2rem;
    color: $primary-color;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
    text-align: center;
  }

  #like_errors {
    margin-bottom: 1rem;
    color: #ff6b6b; 
    font-weight: bold;
    text-align: center;
  }

  .create-post-section {
    background-color: rgba(#000, 0.2);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;

    h2 {
      font-family: $heading-font;
      font-size: 1.5rem;
      color: $primary-color;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    form {
      .form-control,
      textarea,
      input[type="text"] {
        background-color: #fff;
        color: #000;
        border: 2px solid $primary-color;
        border-radius: 6px;
        padding: 0.5rem;
        margin-bottom: 1rem;

        &:focus {
          box-shadow: 0 0 4px rgba(255, 215, 0, 0.8);
          outline: none;
        }
      }

      .btn {
        background-color: $primary-color;
        color: #000;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        font-family: $body-font;

        &:hover {
          background-color: lighten($primary-color, 10%);
          transform: translateY(-2px);
        }
      }
    }
  }

  .posts-list {
    /*
     * Allow the list to grow as needed;
     * remove any forced max-height so it doesn't scroll in a tiny area.
     */
    max-height: none;
    overflow-y: visible;
    padding: 1rem;

    .single-post {
      background-color: rgba(#000, 0.25);
      border: 2px solid $primary-color;
      border-radius: 8px;
      margin-bottom: 1rem;
      padding: 1rem;

      .post-author {
        font-family: $heading-font;
        font-size: 1rem;
        color: $primary-color;
        margin-bottom: 0.5rem;
      }

      .post-content {
        font-family: $body-font;
        color: #fff;
        margin-bottom: 0.5rem;
      }

      .post-date {
        font-size: 0.9rem;
        color: lighten($text-color, 20%);
        margin-bottom: 0.5rem;
      }

      .post-likes {
        color: $primary-color;
        font-weight: bold;
        margin-right: 1rem;
      }

      .like-button,
      .unlike-button,
      .comment-button {
        background-color: $primary-color;
        color: #000;
        border: none;
        border-radius: 6px;
        padding: 0.4rem 0.8rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        font-family: $body-font;
        transition: background-color 0.3s ease, transform 0.2s ease;

        &:hover {
          background-color: lighten($primary-color, 10%);
          transform: translateY(-2px);
        }
      }
    }
  }

  .load-more-area {
    text-align: center;
    margin-top: 1.5rem;

    .btn {
      background-color: $primary-color;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      font-family: $body-font;

      &:hover {
        background-color: lighten($primary-color, 10%);
        transform: translateY(-2px);
      }
    }
  }

  #return-to-profile-button {
    display: inline-block;
    margin-top: 1rem;

    &.btn-secondary {
      background-color: #777;
      border: none;
      color: #fff;
      font-weight: bold;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      font-family: $body-font;

      &:hover {
        background-color: lighten(#777, 10%);
        transform: translateY(-2px);
      }
    }
  }
}

/*****************************************
 * Offcanvas Dark Mode
 *****************************************/
 .offcanvas.offcanvas-end {
  /* Force a darker background for entire offcanvas */
  background-color: #1E1E1E !important;

  /* If you want the header the same color */
  .offcanvas-header {
    background-color: #1E1E1E !important;
    color: #F5F5F5;
    
    .btn-close {
      filter: invert(100%); /* Make the close icon visible on dark bg */
    }
  }

  /* The main body */
  .offcanvas-body {
    background-color: #1E1E1E !important;
    color: #F5F5F5;

    /* Override card backgrounds inside the offcanvas */
    .card {
      background-color:  rgba(0, 0, 0, 0.25);
      color: #F5F5F5;
      border: 1px solid #333; /* Subtle border */
      margin-bottom: 1rem;
      
      .card-body {
        background-color: rgba(0, 0, 0, 0.25);
        color: #F5F5F5;
      }
    }

    .form-control {
      background-color: #2C2C2C;
      color: #F5F5F5;
      border: 1px solid #666;
      &:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(255,215,0,0.8);
      }
    }

    /* Buttons in the offcanvas */
    .btn-primary.btn-sm {
      background-color: #FFD700; /* Gold */
      border: none;
      color: #000;
      font-weight: bold;
      &:hover {
        background-color: lighten(#FFD700, 10%);
      }
    }

    .btn-danger.btn-sm {
      background-color: #e74c3c;
      border: none;
      &:hover {
        background-color: lighten(#e74c3c, 10%);
      }
    }
  }
}

.post-label {
  color: #FFD700 !important; /* gold */
}

.post-label-date {
  color: white !important;
}