@import "variables";

/***********************************
 * 1) Index Page Styles
 ***********************************/
.products-index-container {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: darken($accent-color, 2%);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: $text-color;

  .products-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Title on left, button on right */
    margin-bottom: 2rem;

    .products-title {
      font-family: $heading-font;
      font-size: 2rem;
      color: $primary-color; // gold
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      margin: 0;
    }

    .create-product-btn {
      font-weight: bold;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s ease, transform 0.2s ease;

      &:hover {
        transform: translateY(-2px);
      }
    }
  }

  .products-grid {
    display: flex;
    flex-wrap: wrap;    // Move cards to next line if needed
    gap: 1.5rem;        // space between cards
    justify-content: center; // center them horizontally

    .product-card {
      background-color: rgba(0, 0, 0, 0.2);
      border: 2px solid $primary-color;
      border-radius: 8px;
      padding: 1rem;
      width: 300px;  // or flexible if you prefer
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);

      .product-image {
        width: 100%;
        height: auto;
        border-radius: 4px;
        margin-bottom: 1rem;
        object-fit: cover; // ensures no distortion
      }

      .product-info {
        .product-title {
          font-family: $heading-font;
          font-size: 1.3rem;
          color: $primary-color;
          margin-bottom: 0.5rem;
        }

        .product-description {
          font-size: 1rem;
          margin-bottom: 1rem;
        }

        .btn-warning {
          background-color: $primary-color;
          color: #000;
          border: none;
          font-weight: bold;
          border-radius: 6px;
          padding: 0.5rem 1rem;
          transition: background-color 0.3s ease, transform 0.2s ease;

          &:hover {
            background-color: lighten($primary-color, 10%);
            transform: translateY(-2px);
          }
        }
      }
    }
  }
}

/***********************************
 * 2) New Product Page (Create)
 ***********************************/
.new-product-container {
  width: 80%;  // narrower than 100%
  max-width: 700px;  // limit the big form
  margin: 3rem auto;
  padding: 2rem;
  background-color: darken($accent-color, 2%);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  color: $text-color;

  h1 {
    font-family: $heading-font;
    font-size: 2rem;
    color: $primary-color;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .form-label {
    font-weight: bold;
    color: $primary-color;
    font-family: $heading-font;
  }

  .form-control {
    background-color: #fff;
    color: #000;
    border: 2px solid $primary-color;
    border-radius: 6px;

    &:focus {
      box-shadow: 0 0 5px rgba(255,215,0,0.8);
      outline: none;
    }
  }

  .btn.btn-warning {
    background-color: $primary-color;
    color: #000;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;

    &:hover {
      background-color: lighten($primary-color, 10%);
      transform: translateY(-2px);
    }
  }
}

/***********************************
 * 3) Product Show Page
 ***********************************/
.product-show-container {
  width: 90%;
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: darken($accent-color, 2%);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  color: $text-color;

  /* If you want to center the entire container on the page:
   * text-align: center;  (optional)
   */

  .row {
    /* Optionally override Bootstrap spacing if desired */
    margin: 0; 
  }

  /* The left column for the product image */
  .product-image-column {
    display: flex;
    justify-content: center;
    align-items: center;

    .product-image {
      max-width: 100%;
      border: 2px solid $primary-color; /* Optional gold border */
      border-radius: 8px;
    }
  }

  /* The right column for product details */
  .product-details-column {
    .product-title {
      font-family: $heading-font;
      font-size: 2rem;
      color: $primary-color;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      margin-bottom: 1rem;
    }

    .product-description {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .product-buttons {
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem; /* spacing between buttons */

      /* Generic button hover effect */
      .btn {
        border-radius: 6px;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.2s ease;

        &:hover {
          transform: translateY(-2px);
        }
      }

      /* The color-specific classes */
      .btn-warning {
        background-color: $primary-color;
        color: #000;
        border: none;

        &:hover {
          background-color: lighten($primary-color, 10%);
        }
      }

      .btn-primary {
        background-color: #3498db;
        border: none;
        color: #fff;

        &:hover {
          background-color: lighten(#3498db, 10%);
        }
      }

      .btn-danger {
        background-color: #e74c3c;
        border: none;
        color: #fff;

        &:hover {
          background-color: lighten(#e74c3c, 10%);
        }
      }

      .btn-secondary {
        background-color: #777;
        border: none;
        color: #fff;

        &:hover {
          background-color: lighten(#777, 10%);
        }
      }
    }
  }
}

