/* line 1, app/assets/stylesheets/_messages.scss */
.messages-container {
  height: 400px;
  /* Fixed height */
  overflow-y: auto;
  /* Enable vertical scrolling */
  border: 1px solid #ccc;
  /* Optional: Add a border to visually separate the container */
  padding: 10px;
  /* Optional: Add padding for better spacing */
  background-color: #f9f9f9;
  /* Optional: Light background for contrast */
}

/* line 9, app/assets/stylesheets/_messages.scss */
.message {
  padding: 10px;
  /* Add space around the text */
  margin-bottom: 10px;
  /* Add space between messages */
  border-radius: 8px;
  /* Rounded corners */
  background-color: #ffffff;
  /* White background for messages */
  border: 1px solid #ddd;
  /* Light border for separation */
}

/* line 17, app/assets/stylesheets/_messages.scss */
.user-message {
  background-color: #e6f7ff;
  /* Light blue for the current user's messages */
  text-align: right;
  /* Align to the right */
}

/* line 22, app/assets/stylesheets/_messages.scss */
.other-message {
  background-color: #f7f7f7;
  /* Light gray for other users' messages */
  text-align: left;
  /* Align to the left */
}
